apiVersion: apps/v1
kind: Deployment
metadata:
  name: radio-list
  labels:
    app: radio-list
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radio-list
  template:
    metadata:
      labels:
        app: radio-list
    spec:
      containers:
        - name: radio-list
          image: ghcr.io/aschbacd/radio-list:1.0.1
          envFrom:
            - secretRef:
                name: radio-list
          ports:
            - containerPort: 8080
