apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: radio-list
spec:
  encryptedData:
    GOOGLE_API_KEY: AgB/bW/fGjvmfJEg82rdf6Y5hawiDTcQ3b70WVWQyLUAhroZ1RVIPXsQuDH7DB2LBcCmuY5QekCLSFkKTP0f12p61bVd3nRgGR5TmZYFQrCTvjb2YNrIgiJVrYBZslO4OUiO95KxY6uxByHsFz8jtTJ3yR0JJS5cfqHMzLJ2JBa8WkD0YxcRfEzOy5leBzGvJASYTzr7aDH/meXTafpKTOWGrE025qwZm6bGoCEpi7G5lVtNEqVeg5CGo2hYMmlZXW0tOtZIzj64jN2x8xBvy0cYCX8ggL8IaCi54i6gAvhSQAbCIpfvszGLmt61U+8tqDDLG5mi/7EmXPQsSjEvkVyJExiL4+688yrerNjIa7hedRFnJ+zdQy0QNZpQzvT3BOVc/SYLu53sky71tjJTFr7WgCdodiJeomGYGIOGdedWh34husXGc8tXeo7kHv7mxrIUsS5YyeLAk6uTO+5x+8mv3yz++RSRlbk9ViDyc9ERUbzeuL4IXPSMDlPQPsGEjOeH7r9JFaL7i18RkhJDmdBY68dr8LhekGo76y8zNlrgQflY0BPF7eOvc32uWl46JhPt+yGW42O+Cg1t49vPBrjPNHsXen2E0DZs0O7Poo5LbsLFnsnztdGIXsA8hVG6QobVh6mSHY0nJFIB9Q0uKPtMuWbOi4UZdhEVDuwsj72l6qqwxswV16wPqWRrB8138PIx3vENl0ew9c97CUS1XWteKI0nccXlw8dEucReNDzri3PBxN6Dkck=
  template:
    metadata:
      name: radio-list
      namespace: radio-list
